# Evaluacion-NTT

./: README.md  build.gradle  openapi.yml  settings.gradle
src/main/java/com/dcaceresb/ntt_test/: Application.java  NttTestApplication.java  SecurityConfig.java
src/main/java/com/dcaceresb/ntt_test/auth/: AuthController.java  AuthService.java
src/main/java/com/dcaceresb/ntt_test/auth/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/dcaceresb/ntt_test/common/dto/: ApiResponseDto.java
src/main/java/com/dcaceresb/ntt_test/common/exception/: GlobalExceptionHandler.java
src/main/java/com/dcaceresb/ntt_test/common/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/dcaceresb/ntt_test/phone/: PhoneEntity.java  PhoneRepository.java
src/main/java/com/dcaceresb/ntt_test/phone/dto/: CreatePhoneDto.java  PhoneDto.java  PhoneMapper.java
src/main/java/com/dcaceresb/ntt_test/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/dcaceresb/ntt_test/user/dto/: CreateUserDto.java  PhoneDto.java  UpdateUserDto.java  UserDto.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/dcaceresb/ntt_test/: DBTestConfig.java  NttTestApplicationTests.java
src/test/java/com/dcaceresb/ntt_test/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/dcaceresb/ntt_test/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application–test.properties
